<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">

<Title> Webmaster Drinks Page</Title>
<style>

  Body{
   font-family:Serif;
   background-image: url("Background.jpg");
   color: white;
   }
   
  p{
  font-size: 18px;
  }
  
   .header {
  padding: 60px;
  text-align: center;
  font-size: 30px;
}
   .center { 
    display: block;
	margin-left:auto;
	margin-right:auto;
	width: 20%;
   }   
   
   a {
	font-size:18px;
	color: gold;
	}
   a:hover {
    color: gold;
   }
   
   .right { 
   display: block;
   margin-left: auto;
   margin-right: 0;
   width: 20%; 
}



.right-image {
   margin-bottom: 0;
}

  .food-item-container {
    display: flex;
    align-items: center; /* Aligns image and text vertically */
    justify-content: flex-start; /* Ensures text stays to the right of the image */
    gap: 20px; /* Adds spacing between image and text */
    margin-bottom: 40px;
}

.right-image {
    width: 10%;
    flex-shrink: 0; 
}

</style>
</head>

<body>

<div class = "header"
	<h1>	 Drinks		</h1>
</div>

<ul>
<li> <a href="index.html">Back to Home</a> </li>

<li> <a href="bowls-meals.html">Bowls and Meals</a> </li>

<li> <a href="salad.html">Soups, Salads, and Sushi</a> </li>

<li> <a href="Appetizers.html">Appetizers</a> </li>

<li> <a href="Sandwhiches.html">Sandwhiches</a> </li>

<li> <a href="Sides.html">Sides</a> </li>

<li> <a href="Desserts.html">Desserts</a> </li>

<li> <a href="Sources.html">Sources</a> </li>
</ul>

<h2>Green Tea: $3</h2>

<h2>Jasmine Tea: $3</h2>

<h2>Boba Tea: $4</h2>

<h2>Iced Coffee: $4</h2>

<h2>Tea : $2(iced, sweet)</h2>

<h2>Soda : $2(Coke, Sprite, Mountain Dew, or Root Beer)</h2>
 

</body>

</html>